<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Portfolio Website</title>
</head>

<body>
    <div id="header" style="
    background-image: url(Images/wall-tousif.png);
    background-size: cover;
    background-position: center;">
        <div class="container">
            <img  src="Images/tousif-logo.png" alt="" class="logo">
            <nav>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" id="menuIcon" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Hey Everyone!</p>
                <h1>I am <span>Mohammad</span> Tousif<br>from India</h1>
            </div>
        </div>
    </div>

    <!-- About -->

    <div id="about">
        <div class="cantainer">
            <div class="row">
                <div class="about-col-1">
                    <img  style="width: 80%;"   src="Images/About-image.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Hi, I'm Mohammad Tousif Sunkat, a passionate web developer and IT engineering student from Goa.
                        I love building interactive websites and solving real-world problems with code. My goal is to
                        create user-friendly digital experiences and grow as a full-stack developer.
                    </p>

                    <div class="tab-tiles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experiance')">Experince</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">Frontend</span><br>
                                HTML, CSS, JavaScript, React (Basics)
                            </li>
                            <br>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">Backend</span><br>
                                PHP, Node.js, Express, MySQL
                            </li>
                            <br>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">Tools & Version Control</span><br>
                                Git, GitHub
                            </li>
                        </ul>


                    </div>

                    <div class="tab-contents" id="Experiance">
                        <ul>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">Web Developer Intern</span><br>
                                XYZ Tech Solutions (June 2024 – Aug 2024)<br>
                                Worked on front-end features using HTML, CSS, JavaScript, and PHP for a hotel booking
                                platform.
                            </li>
                            <br>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">Freelance Projects</span><br>
                                (2023 - Present)<br>
                                Created small business websites, portfolio pages, and form validation tools for clients.
                            </li>
                        </ul>


                    </div>

                    <div class="tab-contents" id="Education">
                        <ul>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">Bachelor of Engineering in Information
                                    Technology</span><br>
                                Goa Engineering College (2022 – 2026)<br>
                                Pursuing IT engineering with a focus on full-stack web development.
                            </li>
                            <br>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">Higher Secondary School
                                    (Science)</span><br>
                                M.E.F's Higher Secondary School, Goa (2020 – 2022)<br>
                                Completed 12th with major subjects in Physics, Chemistry, and Mathematics.
                            </li>
                            <br>
                            <li>
                                <span style="font-size: 20px; font-weight: bold;">High School (10th Grade)</span><br>
                                M.E.F's High School, Goa (2019 – 2020)<br>
                                Scored distinction with a strong foundation in mathematics and science.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Fast and modern UI design for all devices</p>
                    <a href="https://www.google.com/">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Full Website Development</h2>
                    <p>From front-end to back-end with login systems</p>
                    <a href="https://www.google.com/">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Portfolio Website Creation</h2>
                    <p>Showcase your work professionally</p>
                    <a href="https://www.google.com/">Learn More</a>
                </div>

            </div>
        </div>
    </div>

    <!-- Portfolio  -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./Images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Download it from Play Store</p>
                        <a href="https://www.google.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./Images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Download it from Play Store</p>
                        <a href="https://www.google.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./Images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                            <p>Download it from Play Store</p>
                            <a href="https://www.google.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://www.google.com/" class="btn">See more</a>
        </div>
    </div>



    <!-- Contact -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>mohammadtousif9843@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>7776069948</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/Rocking_tousif"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com/tousif_attari_"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/mohammad-tousif-sunkat-b417102b4"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="./Images/my-cv.pdf" download class="btn btn2">Downlode CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name = "Name" placeholder="Your Name" required>
                        <input type="email" name = "Email" placeholder="Your Email" required>
                        <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Mohammad Tousif Sunkat. All rights reserved.</p>
        </div>
    </div>





  <script src="./script.js"></script>

</body>


</html>



